spring.application.name=prova
spring.datasource.url=jdbc:mysql://edumysql.acesso.rj.senac.br:3306/20252_progweb1_manha_feign
spring.datasource.username=20252_progweb1_manha_feign
spring.datasource.password=progweb1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver